import java.util.*;

public class Number {
   
	public static void main(String[] args) {  
       Scanner sc = new Scanner(System.in);
       int a =  sc.nextInt();
       sc.nextLine();
       int[] arr =  new int[a];
       int  b = 0;
       int sum = 0;
    for (int i = 0; i < a; i++) {
    	String str = sc.nextLine();
         
         for(int j = 0; j <str.length(); j++)	 {
              if(str.charAt(j) == 'O') {
            	    ++b;
                     sum += b;
              } else {
            	   b =  0;
              }   
         }
               arr[i]  = sum;
               sum = 0;
               b = 0;
    }
	  
        for(int i : arr) {
        	System.out.println(i);
        }           
	}
}
