import java.util.*;


public class Number {
   
	public static void main(String[] args) {  
     
    Scanner sc = new Scanner(System.in);
    int a =  sc.nextInt();
    int b =  sc.nextInt();
    int c =  sc.nextInt();
    
    int[] arr = new int[10];        
    int sum = a*b*c;           
                                       
   while (sum > 0) {    
       if (sum%10 == 0) 
    	    arr[0]++;
       if (sum%10 == 1) 
   	    arr[1]++;
       if (sum%10 == 2) 
   	    arr[2]++;
       if (sum%10 == 3) 
   	    arr[3]++;
       if (sum%10 == 4) 
   	    arr[4]++;
       if (sum%10 == 5) 
   	    arr[5]++;
       if (sum%10 == 6) 
   	    arr[6]++;
       if (sum%10 == 7) 
   	    arr[7]++;
       if (sum%10 == 8) 
   	    arr[8]++;
       if (sum%10 == 9) 
   	    arr[9]++;
	    sum= sum/10;
   }
   
     
   
    for(int i : arr)
       System.out.println(i);
    
   
    
   
     
}
}

