import java.util.*;


public class Number {
   
	public static void main(String[] args) {  
     int[] array = {1, 5, 2, 6, 3, 7, 4};  
     int[][] commands = { {2, 5, 3}, {4, 4, 1}, {1, 7, 3} };
     int[] answer = new int[commands.length]; //답을 옮길 공간
     
     ArrayList<Integer> num = new ArrayList<>();  // 자른수를 저장할 공간

    for(int i = 0;   i < commands.length; i++) {  // commands의 길이만큼 반복
      
    	for (int j = commands[i][0]-1; j < commands[i][1]; j++)  { // i번부터 j번까지 반복  
    		  num.add(array[j]);    // i번부터 j까지 값추가  
        }
    	Collections.sort(num);  // 정렬
    answer[i] =num.get(commands[i][2]-1);  // 값 옮기기
       num.clear();  // 새로운수를 받기위해 값삭제
      
    } 
    
      
 
 
    

}
}
